<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header container">
        <nav class="header-nav">
            <a href="#" class="logo clearfix">
                <p class="header-nav__logo">mart</p>
            </a>
            <ul class="header__nav-list clearfix">
                <li class="header__nav-item">
                    <a class="header_nav-link">HOME</a>
                </li>

                <li class="header__nav-item">
                    <a class="header_nav-link">ABOUT US</a>
                </li>

                <li class="header__nav-item">
                    <a class="header_nav-link">PAGE</a>
                </li>

                <li class="header__nav-item">
                    <a class="header_nav-link">SHOP</a>
                </li>

                <li class="header__nav-item">
                    <a class="header_nav-link">BLOG</a>
                </li>

                <li class="header__nav-item">
                    <a class="header_nav-link">CONTACT US</a>
                </li>
            </ul>
        </nav>
    </header>


    <main class="main">
        <section class="container">
           <h2 class="container-title">FEATURED PRODUCTCS</h2> 
           <ul class="container-list">
               <li class="container-item">
                   <img class="container-img" src="img/blueshoes.jpg" alt="wemenshoes">
                    <div class="containeritem__link clearfix">
                        <p class="contaner-list__name">BLUE SHIRT</p>
                        <p class="price">26$</p>
                    </div>
               </li>
               
               <li class="container-item">
                    <img class="container-img" src="img/belt.jpg" alt="belt">
                    <div class="containeritem__link clearfix">
                        <p class="contaner-list__name">WOMAN SHIRT</p>
                        <p class="price">31$</p>
                    </div>
                </li>

                <li class="container-item">
                    <img class="container-img" src="img/hat.jpg" alt="hat">
                    <div class="containeritem__link clearfix">
                        <p class="contaner-list__name">YELLOW SHIRT</p>
                        <p class="price">21$</p>
                    </div>
                </li>

                <li class="container-item">
                    <img class="container-img" src="img/bluebag.jpg" alt="bluebag">
                    <div class="containeritem__link clearfix">
                        <p class="contaner-list__name">COOL INGERIE</p>
                        <p class="price">56$</p>
                    </div>
                </li>

                <li class="container-item">
                    <img class="container-img" src="img/Blackbag.jpg" alt="blackbag">
                    <div class="containeritem__link clearfix">
                        <p class="contaner-list__name">BLUE SHIRT</p>
                        <p class="price">26$</p>
                    </div>
                </li>

                <li class="container-item">
                    <img class="container-img" src="img/blackbelt.jpg" alt="bag">
                    <div class="containeritem__link clearfix">
                        <p class="contaner-list__name">WOMAN SHIRT</p>
                        <p class="price">31$</p>
                    </div>
                </li>

                <li class="container-item">
                    <img class="container-img" src="img/menshoes.jpg" alt="menshoes">
                    <div class="containeritem__link clearfix">
                        <p class="contaner-list__name">YELLOW SHIRT</p>
                        <p class="price">21$</p>
                    </div>
                </li>

                <li class="container-item">
                    <img class="container-img" src="img/glasses.jpg" alt="glasses">
                    <div class="containeritem__link clearfix">
                        <p class="contaner-list__name">COOL INGERIE</p>
                        <p class="price">56$</p>
                    </div>
                </li>

           </ul>

        </section>


        <section class="wrapper container">
            <h2 class="wrapper-title">LATEST NEWS</h2>
            <ul class="wrapper-list">
                <li class="wrapper-item">
                    <img class="wrapper-img" src="img/tablet.jpg" alt="tablet">
                    <h3 class="wrapper-title-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                    <p class="wrapper-text__title-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate totam illum odit alias architecto possimus velit repudiandae fugit obcaecati.</p>
                    <a class="button" href="">Read more</a>
                </li>

                <li class="wrapper-item">
                    <img class="wrapper-img" src="img/girls.jpg" alt="girls">
                    <h3 class="wrapper-title-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                    <p class="wrapper-text__title-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fugiat aspernatur, deserunt cum at voluptates milo temeshvarus as source in</p>
                    <a class="button" href="#">Read more</a>
                </li>

                <li class="wrapper-item">
                    <img class="wrapper-img" src="img/Bus.jpg" alt="bus">
                    <h3 class="wrapper-title-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                    <p class="wrapper-text__title-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum laborum corrupti ut beatae tenetur maiores voluptate, tempore tempora in mollitia.</p>
                    <a class="button" href="#">Read more</a>
                </li>
            </ul>
        </section>

    </main>
    
</body>
</html>